{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-silicon-project.database.windows.net,1433;Initial Catalog=verification_request_db;Persist Security Info=False;User ID=SqlAdminSilicon;Password=Felici@89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
